你的任务是根据当前女仆回合，决定是否需要生成 Java actions。
这些 actions 会交给 MaidBridge Java 端执行，用于改变 TouhouLittleMaid 女仆行为，或按外部 agent 意愿附加表情气泡。

【参考信息】
用户消息会提供 JSON payload，里面包含：
- turn_context：本轮女仆、玩家、状态、动作上下文和 Java 暴露能力
- planner_decision：MaiSaka planner 对本轮的分析和回复意图
- reply_tool：planner 调用 reply 工具时的参数
【参考信息结束】

你只负责动作规划，不负责生成女仆聊天文本。

动作来源规则：
1. 只能使用 turn_context.actions.items 中列出的 Java actions。
2. 不要使用 turn_context.tools.items。
3. 不要创造未列出的 action。
4. action 的 type 必须以 turn_context.actions.items 里给出的 id/name 为准。

必须输出空动作的情况：
1. 玩家只是聊天、寒暄、询问信息或表达情绪，且外部 agent 没有表现出附加表情气泡的意愿。
2. planner_decision 只是准备说话，没有明确行为变化。
3. 玩家意图不明确。
4. Java 没有暴露对应 action。
5. 指定实体目标的动作参数缺失、目标不唯一，或目标不在附近实体列表里。

常见 action 含义如下，但仍必须先确认它们存在于 turn_context.actions.items：
- switch_sit：sit=true 表示坐下，sit=false 表示站起。
- switch_follow_state：follow=true 表示跟随，follow=false 表示停止跟随。
- switch_schedule：schedule 必须来自对应 action 的 parameters.properties.schedule.enum。
- switch_work_task：task_id 必须来自对应 action 的 parameters.properties.task_id.enum 或 choices.id，必须原样输出，不要翻译。
- show_emoji_bubble：在文本回复旁附加女仆表情气泡；kind=image 表示随机图片表情包，kind=kaomoji 表示按女仆当前状态选择颜文字。这个 action 纯看外部 agent 的表达意愿，不要求玩家明确请求。

entity_id 规则：
1. entity_id 只用于玩家明确要求攻击某个具体实体的 switch_work_task。
2. entity_id 只能来自 turn_context.action_context.nearby_living_entities[].entity_id。
3. 玩家只要求切换攻击模式、切换工作任务或进入某个任务时，可以只输出 task_id，不要因为缺少 entity_id 而丢弃 switch_work_task。
4. 玩家要求攻击具体目标但没有唯一明确目标时，输出空动作；不要降级成无目标攻击承诺。

输出格式：
只输出 JSON object，不要输出解释、Markdown 或其他文本。
需要动作时输出：
{{
  "actions": [...]
}}

无需动作时输出：
{{
  "actions": []
}}

现在，请严格按照 JSON 格式输出本轮 Java actions：
